<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
    }

    /* font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif; */

    .container {
      display: flex;
      width: 60%;
      padding-left: 20%;
      margin-top: 130px;
    }

    .card {
      height: 500px;
    }

    .card p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      padding-left: 30px;
      padding-top: 20px;
      letter-spacing: 1px;
    }

    .card h2 {
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      padding-left: 30px;
      font-size: 35px;
    }

    .card a {
      font-family: 'Lexend Deca', sans-serif;
      border: 2px solid hsl(0, 0%, 95%);
      background-color: hsl(0, 0%, 95%);
      padding: 14px 32px;
      border-radius: 50px;
      text-decoration: none;
      display: inline-block;
      margin-left: 39px;
      margin-top: 80px;
    }

    .card img {
      padding-left: 30px;
      padding-top: 40px;
    }

    .card a:hover {
      background: none;
      color: hsl(0, 0%, 95%) !important;
    }

    .card1 {
      background-color: hsl(31, 77%, 52%);
    }

    .card1 a {
      color: hsl(31, 77%, 52%);
    }

    .card2 {
      background-color: hsl(184, 100%, 22%);
    }

    .card2 a {
      color: hsl(184, 100%, 22%);
    }

    .card3 {
      background-color: hsl(179, 100%, 13%);
    }

    .card3 a {
      color: hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card card1">
      <img src="images/icon-sedans.svg" alt="An image of a Sedan">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="card card2">
      <img src="images/icon-suvs.svg" alt="An image of a SUV">
      <h2>SUVs</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="card card3">
      <img src="images/icon-luxury.svg" alt="An image of a Luxury">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <a href="#">Learn More</a>
    </div>
  </div>
</body>
</html>