<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <title>Home Page</title>

  <style>
    body {
      background-color: rgb(243, 247, 252);
    }

    .container {
      width: 100%;
      height: 800px;
    }

    .navbar {
      height: 70px;
      background-color: white;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 70px;
    }

    .buttons a {
      text-decoration: none;
      display: block;
      color: rgb(20, 20, 20);
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 28px;
    }

    .buttons a:hover {
      color: gray;
    }

    h1 {
      color: rgb(80, 80, 80);
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 50px;
    }

    h2 {
      color: rgb(80, 80, 80);
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 40px;
    }

    .descriptions p {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: rgb(110, 110, 110);
      text-align: center;
    }

    .images {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .images img {
      height: 200px;
      width: 280px;
    }
  </style>

  <script>
    function qrCode() {
      window.open("qr-code-component-main/index.html");
    }

    function profileCard() {
      window.open("profile-card-component-main/index.html");
    }

    function priceGrid() {
      window.open("single-price-grid-component-master/index.html")
    }

    function nftCard() {
      window.open("nft-preview-card-component-main/index.html")
    }

    function columnPreview() {
      window.open("3-column-preview-card-component-main/index.html")
    }

    function statsPreview() {
      window.open("stats-preview-card-component-main/index.html")
    }

    function fourCard() {
      window.open("four-card-feature-section-master/index.html")
    }

    function resultSummary() {
      window.open("results-summary-component-main/index.html")
    }

    function productPreview() {
      window.open("product-preview-card-component-main/index.html")
    }
  </script>
</head>
<body>

<div class="container">

  <div class="navbar">

    <div class="buttons">

      <a href="qr-code-component-main/index.html">QR Code</a>
      <a href="profile-card-component-main/index.html">Profile Card</a>
      <a href="single-price-grid-component-master/index.html">Price Grid</a>
      <a href="nft-preview-card-component-main/index.html">NFT Card</a>
      <a href="3-column-preview-card-component-main/index.html">Column Preview</a>
      <a href="stats-preview-card-component-main/index.html">Stats Preview</a>
      <a href="four-card-feature-section-master/index.html">Four Card</a>
      <a href="results-summary-component-main/index.html">Results Summary</a>
      <a href="product-preview-card-component-main/index.html">Product Preview</a>

    </div>
  </div>

  <h1>Front End Mentor Landing Page</h1>

  <div class="descriptions">
    <p>QR Code - A perfect first challenge if you're new to HTML and CSS. The card layout doesn't shift, so it's ideal if you haven't learned about building responsive layouts yet.</p>
    <p>Profile Card - This is a perfect challenge to test your layout skills. The card layout doesn't shift, so it's also great for those that haven't dived into responsive websites yet!</p>
    <p>Price Grid - In this challenge, you will build out the pricing component to the designs provided. This is perfect for beginners and people who want to complete a smaller challenge.</p>
    <p>NFT Card - This HTML & CSS only challenge is perfect for anyone just starting out or anyone wanting a small project to play around with.</p>
    <p>Column Preview - This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test if you're new to building responsive projects.</p>
    <p>Stats Preview - This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.</p>
    <p>Four Card - A nice layout-based challenge for beginners. This will test anyone who is new to multi-column and responsive layouts.</p>
    <p>Results Summary - This challenge has something for everyone. It’s a HTML and CSS only project, but we’ve also provided a JSON file of the test results for anyone wanting to practice JS.</p>
    <p>Product Preview - This HTML & CSS-only challenge will be perfect for anyone starting to build responsive projects.</p>
  </div>

  <h2>Images</h2>

  <div class="images">

    <img alt="QR Code Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1642681176%2FChallenges%2Fqh97gysgjrzqyqlig2al.jpg&w=828&q=75" onClick="qrCode()">
    <img alt="Profile Card Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1605203355%2FChallenges%2Fdia0o9uigiiz4gebiqps.jpg&w=828&q=75" onClick="profileCard()">
    <img alt="Price Grid Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1558450474%2FChallenges%2Fi6wu7n5sthrxgfpfibvx.jpg&w=828&q=75" onClick="priceGrid()">
    <img alt="NFT Card Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1637582292%2FChallenges%2Frinokvkluq95madbvtmk.jpg&w=828&q=75" onClick="nftCard()">
    <img alt="Column Preview Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1617293242%2FChallenges%2Fjuir90bwmmvlo86g9paz.jpg&w=828&q=75" onClick="columnPreview()">
    <img alt="Stats Preview Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1618491663%2FChallenges%2Fsucvvhutd4codsxpzvw7.jpg&w=828&q=75" onClick="statsPreview()">
    <img alt="Four Card Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1571319003%2FChallenges%2Fa3b5gbgtfbtiqrdawpwp.jpg&w=828&q=75" onClick="fourCard()">
    <img alt="Results Summary Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1676651338%2FChallenges%2Fb03akozsxsouireonkkd.jpg&w=828&q=75" onClick="resultSummary()">
    <img alt="Product Preview Image" src="https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1658144706%2FChallenges%2Flftjtn81b7brs2icc898.jpg&w=828&q=75" onClick="productPreview()">
  </div>
</div>

</body>
</html>