<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .topleft {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
        }

        .topright {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 125px;
            background-color: green;
        }

        .bottomleft {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 125px;
            left: 0;
            background-color: blue;
        }

        .bottomright {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 125px;
            left: 125px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
</body>
</html>