<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .flexbox {
            display: flex;
            background-color: black;
            flex-direction: row;
        }

        .flexbox ul {
            list-style-type: none;
        }

        .flexbox ul li a:hover {
            color: cyan;
            background-color: red;
        }

        .flexbox ul li a {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .flexbox ul li {
            display: inline;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</body>
</html>