<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1 {
            color: aquamarine;
            font-family: "Comic Sans MS", sans-serif;
            letter-spacing: 6px;
            word-spacing: 16px;
            text-align: center;
        }

        body {
            background-size: 100%;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
        }

        p {
            color: yellow;
            font-family: "Courier New", sans-serif;
            text-indent: 35px;
            font-size: 130%;
        }

        div {
            width: 600px;
            height: 200px;
            background-color: red;
            border: 10px solid orange;
            padding: 30px;
            margin-left: 5%;
        }

        a:link {
            color: aquamarine;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color:pink;
        }

        a:focus {
            color: red;
        }

        a:active {
            color:sandybrown;
        }

        .MyImage {
            width: 100px;
            border-width: 10px;
            border-color: brown;
            border-style: groove;
            float: right;
        }

        ul {
            list-style-type: square;
            color: red;
        }

        ol {
            color: red;
            list-style-type: upper-roman;
        }

        .name {
            color: lime;
            font-family: "Comic Sans", sans-serif;
            font-size: 30px;
        }

        .link {
            display: block;
            border: 1px solid grey;
            padding-left: 200px;
        }

        .link:link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            background-color: white;
            color:black;
        }
    </style>
</head>
<body>
    <a href="first.html">first page</a>

    <h1>Cascading Styles Sheets - CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam vehicula dignissim. Sed rutrum condimentum sapien vel sollicitudin. Nullam eu vestibulum elit, non dictum metus. Duis maximus sagittis magna condimentum tincidunt. Mauris commodo quis erat ac hendrerit. Quisque ac magna.</p>

    <img class="MyImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9hxIGIRPVvvpnSQjDGNI0undzKEHbVYvWe-7bvt9W4A&s" alt="Image">

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam vehicula dignissim. Sed rutrum condimentum sapien vel sollicitudin. Nullam eu vestibulum elit, non dictum metus. Duis maximus sagittis magna condimentum tincidunt. Mauris commodo quis erat ac hendrerit. Quisque ac magna.</p>
    </div>

    <ul>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
    </ul>

    <ol>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
        <li>adds</li>
    </ol>

    <p>My name is <span class="name">Ashton</span></p>
    <a href="#" class="link">Click me</a> jjjjjjjjjj
</body>
</html>