<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      padding-top: 40px;
    }

    .box {
      margin: auto;
      height: 700px;
      width: 500px;
      border-radius: 50px;

      background-color: hsl(0, 0%, 100%);
    }
    
    .box img {
      width: 450px;
      height: 450px;
      padding-left: 25px;
      padding-top: 25px;
      border-radius: 50px;
    }

    .box h2 {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 30px;
      color: hsl(218, 44%, 22%);
    }

    .box p {
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <img src="images/image-qr-code.png" alt="QR Code">

    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to your next level</p>
  </div>
</div>
</body>
</html>