<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
    }

    .container .card {
      background-color: hsl(216, 50%, 16%);
      height: 550px;
      width: 330px;
      border-radius: 20px;
      margin: auto;
      margin-top: 140px;
      position: relative;
      padding: 25px;
    }

    .container .card .eth-title {
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
    }

    .container .card .title {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }

    .container .card .title:hover {
      color: hsl(178, 100%, 50%);
    }

    .container .card .eth-description {
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      padding-right: 33px;
      font-weight: 300;
    }

    .container .card .card-values {
      height: 30px;
      display: flex;
      margin: 0;
    }

    .container .card .card-values .eth-value {
      color: hsl(178, 100%, 50%);
      font-family: 'Outfit', sans-serif;
      padding-left: 5px;
      padding-top: 5px;
      margin: 0;
    }

    .container .card .card-values .clock {
      padding-left: 95px;
    }

    .container .card .card-values .clock-value {
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      margin: 0;
      padding-left: 5px;
      padding-top: 5px;
    }

    .container .card .divider {
      background-color: hsl(215, 32%, 27%);
      height: 1px;
      margin-top: 15px;
      width: 320px;
    }

    .container .card .profile {
      height: 40px;
      margin-top: 15px;
      display: flex;
    }

    .container .card .profile .avatar {
      border: 1px solid white;
      border-radius: 50%;
    }

    .container .card .profile .footer {
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      padding-left: 20px;
      margin: 0;
      padding-top: 10px;
    }

    .container .card .profile .name {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }

    .container .card .profile .name:hover {
      color: hsl(178, 100%, 50%);
    }

    .nft {
      width: 100%;
      height: 301px;
      position: relative;
      border-radius: 6px;
      overflow: hidden;
    }

    .nft-image {
      background-image: url("images/image-equilibrium.jpg");
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .nft:hover .nft-hover {
      display: flex;
    }

    .nft-hover {
      display: none;
      justify-content: center;
      align-items: center;
      background-color: hsl(178, 100%, 50%, 50%);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;

    }
  </style>
</head>
<body>

  <div class="container">

    <div class="card">
      <div class="nft">
        <div class="nft-hover">
          <img src="images/icon-view.svg" alt="View" class="view">
        </div>
        <a href="" class="nft-image"></a>
      </div>

      <h2 class="eth-title"><a href="" class="title">Equilibrium #3429</a></h2>
      <p class="eth-description">Our Equilibrium colleciton promotes balance and calm</p>

      <div class="card-values">
        <img src="images/icon-ethereum.svg" alt="Etherium" class="eth-image">
        <p class="eth-value">0.041 ETH</p>

        <img src="images/icon-clock.svg" alt="Clock Icon" class="clock">
        <p class="clock-value">3 days left</p>
      </div>

      <div class="divider"></div>

      <div class="profile">
        <img src="images/image-avatar.png" alt="Profile Picture" class="avatar">
        <p class="footer">Creation of <a href="" class="name">Jules Wyvern</a></p>
      </div>
    </div>
  </div>

</body>
</html>